<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPost"

    android:background="#CBF3CD">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAddPost"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="165dp"
            android:text="Add Post"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/toolbarAddPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">


        <TextView
            android:id="@+id/addPictureLabelPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload Picture:"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginEnd="8dp"
            />

        <ImageView
            android:id="@+id/uploadPicturePost"
            android:layout_width="209dp"
            android:layout_height="215dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/whatsapp_image_2022_08_13_at_4_24_01_am" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemNamePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Item Name:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/enterNamePosts"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Name"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/categoryLabelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category:"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/descriptionLabelPosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" Item Description:"
        android:textColor="@color/teal_700"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/descriptionInputPosts"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Enter Description"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/availablePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Available:"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="229dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/locationAddPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location:"
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="Choose City" />


            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/_177460" />

        <TextView
            android:id="@+id/contactTitlePosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Contact "
            android:textSize="20sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/phoneNumberPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Post"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="15dp"/>

</LinearLayout>