<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/pink">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="590dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/quote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:text="Life was meant for"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold|italic" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="good friends"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

            <Button
                android:id="@+id/logInBtn"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:backgroundTint="#CD4272"
                android:text="Log in" />
        </LinearLayout>

        <TextView
            android:id="@+id/quote4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="240dp"
            android:text="and great adventures!"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/adventure"
            android:layout_width="313dp"
            android:layout_height="232dp"
            android:src="@drawable/adventure"
            android:layout_marginTop="320dp"
            android:layout_marginStart="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:background="#F6F3F3"
        android:text="First time in Tal3a?"
        android:textColor="#2C0E0E" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#671833"
        android:text="Sign up"
        android:layout_marginStart="150dp"/>
</LinearLayout>